# apis

./: .gitignore  nbactions.xml  pom.xml
buckfast/: pom.xml
buckfast/src/main/java/eu/frezilla/buckfast/accounting/: AccountingReversal.java  GenericPayment.java  Payment.java  PaymentHat.java  Refund.java
buckfast/src/main/java/eu/frezilla/buckfast/charge/: AccountingCharge.java
buckfast/src/main/java/eu/frezilla/buckfast/contributor/: AccountingContributor.java
buckfast/src/main/java/eu/frezilla/buckfast/otheroperation/: OtherOperation.java
buckfast/src/main/java/eu/frezilla/buckfast/partner/: AccountingPartner.java  Partner.java
carnica/: pom.xml
carnica/src/main/java/eu/frezilla/apis/carnica/person/: Identification.java  IdentificationId.java  Person.java
mellifera/: pom.xml
mellifera/src/main/java/eu/frezilla/apis/mellifera/business/country/: Countries.java  Country.java
mellifera/src/main/java/eu/frezilla/apis/mellifera/business/insee/: Nic.java  Siren.java  Siret.java
mellifera/src/main/java/eu/frezilla/apis/mellifera/business/zipcode/: ZipCodeValidator.java  ZipCodeValidator_FRANCE.java
mellifera/src/main/java/eu/frezilla/apis/mellifera/resources/laposte/: FrenchZipCode.java  FrenchZipCodeLoader.java  StaticFrenchZipCodeSet.java
mellifera/src/main/java/eu/frezilla/apis/mellifera/utils/: ValidatorUtils.java
mellifera/src/main/java/eu/frezilla/apis/mellifera/utils/comparators/: IntegerComparator.java
mellifera/src/main/java/eu/frezilla/apis/mellifera/utils/validators/string/: AbstractStringValidator.java  StringAllUpperCaseValidator.java  StringLengthValidator.java  StringNotEmptyValidator.java  StringNotNullValidator.java  StringNumericValidator.java  StringValidator.java
mellifera/src/test/java/eu/frezilla/tu/api/mellifera/business/insee/: SiretTest.java
mellifera/src/test/java/eu/frezilla/tu/api/mellifera/utils/: ValidatorUtilsTest.java
src/main/java/eu/frezilla/api/core/utils/: ValidatorUtils.java
src/main/java/eu/frezilla/apis/: ApisApplication.java
src/main/java/eu/frezilla/apis/controllers/: ApplicationController.java  ReleaseNotesController.java
src/main/java/eu/frezilla/apis/core/business/country/: Countries.java  Country.java
src/main/java/eu/frezilla/apis/core/business/insee/: Nic.java  Siren.java  Siret.java
src/main/java/eu/frezilla/apis/core/business/zipcode/: ZipCodeValidator.java  ZipCodeValidator_FRANCE.java
src/main/java/eu/frezilla/apis/core/domain/insee/: Nic.java  Siren.java  Siret.java
src/main/java/eu/frezilla/apis/core/domain/iso/country/: Countries.java  Country.java
src/main/java/eu/frezilla/apis/core/resources/laposte/: FrenchZipCode.java  FrenchZipCodeLoader.java  StaticFrenchZipCodeSet.java
src/main/java/eu/frezilla/apis/core/utils/: ValidatorUtils.java
src/main/java/eu/frezilla/apis/core/utils/validators/string/: AbstractStringValidator.java  StringAllUpperCaseValidator.java  StringLengthValidator.java  StringNotEmptyValidator.java  StringNotNullValidator.java  StringNumericValidator.java  StringValidator.java
src/main/java/eu/frezilla/apis/core/validators/string/: StringAllUpperCaseValidator.java  StringLengthValidator.java  StringNotEmptyValidator.java  StringNumericValidator.java  StringValidator.java  StringValidatorLength.java  StringValidatorNumeric.java
src/main/java/eu/frezilla/apis/datas/: Apiary.java  AppInfo.java  Hive.java  HiveType.java
src/main/java/eu/frezilla/apis/datas/release/: Contain.java  Release.java  ReleaseNotes.java
src/main/resources/: application.properties  release-notes.yml
src/main/resources/static/: apiary.html  index.html
src/main/resources/static/css/: apis.css  form.css  magellan.css  snackbar.css  tiles.css
src/main/resources/static/js/: magellan.js
src/test/java/eu/frezilla/api/core/utils/: ValidatorUtilsTest.java
src/test/java/eu/frezilla/api/core/validators/string/: StringLengthValidatorTest.java
src/test/java/eu/frezilla/apis/: ApisApplicationTests.java
src/test/java/eu/frezilla/tu/api/core/business/insee/: SiretTest.java
src/test/java/eu/frezilla/tu/api/core/domain/insee/: SiretTest.java
src/test/java/eu/frezilla/tu/api/core/resources/laposte/: FrenchZipCodeLoaderTest.java  FrenchZipCodeTest.java
src/test/java/eu/frezilla/tu/api/core/utils/: ValidatorUtilsTest.java
src/test/java/eu/frezilla/tu/api/core/validators/string/: StringLengthValidatorTest.java
(+5 files in other folders)
